
# MongoDB Configuration para desarrollo
MONGO_URI= mongodb://localhost:27017/mean-db
JWT_SEED= Esta_es_la_key_secret
MONGO_DB_NAME = auth-db


# MongoDB Configuration para produccion

MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_HOST=your_mongo_host.mongodb.net
MONGO_DB_NAME=your_db_name
MONGO_OPTIONS=retryWrites=true&w=majority